<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webpage</title>
  <!-- Internal CSS styles -->
  <style>
    /* Global Styles */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    main {
      margin: 10px;
    }

    /* Navigation Bar / Menu Styles */
    nav ul {
      list-style-type: none;
      margin: 0;
      display: flex;
      flex-direction: row;
      justify-self: start;
      align-items: center;
      padding: 0;
      overflow: hidden;
      background-color: #000;
    }

    /* Menu Item Styles */
    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Menu Item Hover State Styles */
    nav li a:hover {
      background-color: rgb(246, 240, 240);
      color: #000;
      text-decoration: none;
    }

    img {
      /* Floating image to the left */
      float: left;
      margin: 0 10px;
    }

    /* Clear Float */
    .clear {
      clear: both;
    }

    /* Link Styles */
    a {
      text-decoration: none;
      color: blue;
      cursor: pointer;
    }

    a:hover {
      text-decoration: underline;
      cursor: pointer;
      color: #000;
    }

    footer {
      background-color: #000;
      color: white;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <!-- Navigation / Menu Section -->
    <nav>
      <!-- Menu / Unordered List -->
      <ul>
        <!-- List Items / Menu Links -->
        <li><a href="#section_one">Go to Section one</a></li>
        <li><a href="#section_two">Go to Section two</a></li>
        <li><a href="#section_three">Go to Section three</a></li>
        <li><a href="#section_four">Go to Section four</a></li>
        <li><a href="#section_five">Go to Section five</a></li>
        <li><a href="#section_six">Go to Section six</a></li>
        <li><a href="#section_seven">Go to Section seven</a></li>
        <li><a href="#section_eight">Go to Section eight</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>My Personal Profile Webpage</h1>

    <!-- First Section -->
    <div id="section_one">
      <h2>This is Basic Profile Information Section</h2>
      <h3>Stephen Lin with <span>Computer Science</span> as major</h3>
      <img src="https://raw.githubusercontent.com/stephenlin8523/CUS1172-S_LIN/d2874db46fcc396c6e2e00396bf64a0cb95ad5cc/IMG_2508%5B1%5D.png" 
        alt="Online hosted input device image"
        height="100" width="100">
      <p><strong>About me:</strong> Hi class, I am a senior currently studying computer sccience at St John's University. 
        I graduated from a hign school in the southern part of the country. I chose to do computer science because i love technology at a young
        age, and grew a passion to learn more about them. Aside from studying, i like to relax by working out, going on a run, and play games. 
      </p>
      <div class="clear"></div>
    </div>

    <!-- Second Section -->
    <div id="section_two">
      <h2>This is Education Summary Section</h2>
      <h3>About my Education</h3>
      <p>I went to West Harrison High School in Sountern Mississippi, and decided to start my college at the University of South Alabama. Not to be confused with the 
      the football college of University of Alabama, my college was more focused on nursing and they had a newly built computer science building. after two years of attending 
        USA, i felt like i need to move to New York for better opportunities. Now i am a senior at St John's hoping to land an internship at one of my targeted companies. 
      </p>
      <h3>List of my Degrees or Diplomas</h3>
      <ol>
        <li>Computer Science(currently working on)</li>
        <li>Hign School Diploma</li>
        <li>Associates degree in Mathematics</li>
    
      </ol>
    </div>

    <!-- Third Section -->
    <div id="section_three">
      <h2>This is Work Experience/Internships Section</h2>
      <h3>About my Work Experience</h3>
      <h2>A bullet-point list of my Work Experience</h2>
      <ul>
        <li>2 years in software firm as a software engineer</li>
        <li>3 years in software firm as a software designer</li>
        <li>6 months in software firm as a software tester</li>
        <li>1 year in software firm as a data engineer</li>
      </ul>
    </div>

    <!-- Fourth Section -->
    <div id="section_four">
      <h2>This is Programming Skills Section</h2>
      <h3>Summary about my Programming Skills</h3>
      <p>I know Python, C, C++, Java, and many other languages. did many projects that require me to use databases that incorperate thsee different types of languages 
        I have done many projcts that require me to work with linked list, graphs, and tree sata structure.</p>
      <h3>List of my Programming Skills in Different Languages with Experience</h3>
      <ol type="i">
        <li>Java - 4 yrs</li>
        <li>C - 0.5 yr</li>
        <li>JavaScript - 1 yrs</li>
        <li>Python - 1 yr</li>
      </ol>
    </div>

    <!-- Fifth Section -->
    <div id="section_five">
      <h2>This is General Interests Section</h2>
      <h3>About my General Interests and Hobbies</h3>
      <p>My general interests include learning about new technology, building cars and tuning them, both are what drives me to keep studying computer scienece.
       Other hobbies inlude playing video games, watching scary movies, and going for a run in the morning. I think running in the morning helps wake me up and give off 
      more positive energy. </p>
      <h3>List of my General Interests and Hobbies</h3>
      <ol type="a">
        <li>Traveling</li>
        <li>Playing Football</li>
        <li>Listening to Music</li>
        <li>Visiting and Exploring Different and New Places</li>
      </ol>
    </div>

    <!-- Sixth Section -->
    <div id="section_six">
      <h2>This is Favorite Song, Film, and TV Show Section</h2>
      <h2> Favorite Song </h2>
      <iframe width="560" height="315" src="https://www.youtube.com/watch?v=JDb3ZZD4bA0" frameborder="0" allowfullscreen></iframe>

      <h2> Favorite Film </h2>
      <iframe width="560" height="315" src="https://www.youtube.com/watch?v=rrGMENN1iaY" frameborder="0" allowfullscreen></iframe>
      
      <h2> Favorite TV show </h2>
      <iframe width="560" height="315" src="https://www.youtube.com/watch?v=85z53bAebsI" frameborder="0" allowfullscreen></iframe>
      
    </div>

    <!-- Seventh Section -->
    <div id="section_seven">
      <h2>This is Favorite Website Section</h2>
      

      <h3>About my Favorite Website</h3>
      <p> This is my favorite webpage, i usually find great deals on here and spend a lot of tme just browsing through different catagories. </p>
      <h4>My favorite website is below</h4>
     <a href="https://www.amazon.com" target="_blank">Go to Link</a>
    </div>

    <!-- Eighth Section -->
    <div id="section_eight">
      <h2>This is Section about My Projects in This Course</h2>
      <h3>About my Projects in This Course</h3>
      <h4>My projects in this course are below</h4>
      <form action="">
        <table>
          <tr>
            <th>Index</th>
            <th>Project</th>
            <th>Progress</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Project 1</td>
            <td><input type="text" name="" id=""></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Project 2 this project <a href="index.html">This project</a></td>
            <td><input type="text" name="" id=""> <input type="submit" value="Change"></td>
          </tr>
        </table>
      </form>
